<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body>
	</body>

</html>
<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>企业详情</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="css/mui.min.css" rel="stylesheet" />
	<style type="text/css">
		.mui-bar {
			background-color: #FE7916;
		}
		img {
				width:100%;
			}
		img.imgScale {
			width:100px;
		}
		header a,
		.mui-title {
			color: #FFFFFF;
		}
		
		.mui-content {
			margin: 10px;
		}
		
		.title {
			margin-bottom: 10px;
		}
		
		.img {
			width: 100%;
		}
		
		.img img {
			width: 100%;
			height: 100%;
		}
		
		.content {
			margin-top: 20px;
		}
		
		[v-cloak] {
			display: none;
		}
		.companyMessage h4 {
			margin-bottom: 20px;
		}
		.companyMessage p {
			color: #000!important;
			/*margin-left: 10px;*/
			
		}
		.companyMessage .honor span {
			/*margin-top: -100px;*/
			display:inline-block;
			height: 100%;
			vertical-align: middle;
		}
		.companyMessage .honor img {
			margin-left: 10px;
		}
		/*图片预览*/
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
			/*/图片预览*/
	</style>
</head>

<body>
	<div id="app" v-cloak>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">企业展示</h1>
		</header>
		<div class="mui-content">
			<h3 class="title">{{data.organ_name}}</h3>
			<div class="img">
				<img :src="data.thumb" />
			</div>
			<div class="content companyMessage">
				<h4>企业信息</h4>
				<p v-if="data.organ_addr">公司地址：<span>{{data.organ_addr}}</span></p>
				<p v-if="data.legal_man">企业法人：<span>{{data.legal_man}}</span></p>
				<p v-if="data.organ_cate_name">企业类型：<span>{{data.organ_cate_name}}</span></p>
				<p v-if="data.brand[0] != '[]'" class="honor">荣誉资质：
                                    <img v-for="value in data.brand" class="imgScale" width="100px" height="80px" :src="value" alt="value" data-preview-src="" data-preview-group="1"/>
                                </p>
				<p v-if="data.phone">手机号：<span>{{data.phone}}</span></p>
				<p v-if="data.intro">介绍：<span v-html="data.intro"></span></p>
			</div>
		</div>
	</div>
	<script src="js/mui.min.js"></script>
	<script src="js/vue.min.js"></script>
	<script src="js/mui.zoom.js"></script>
	<script src="js/mui.previewimage.js"></script>
	<script src="js/base.js"></script>
	<script type="text/javascript">
		mui.init()
		mui.previewImage();
		var url = url,
			id;

		mui.plusReady(function() {
			var self = plus.webview.currentWebview();
			id = self.code;
			console.log(id)
			url = url + '/index/organs/shows/organ_id/' + id;
			console.log(url)
			render(url)
		})
	</script>
</body>

</html>