<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>首页</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			body,
			.mui-content {
				background: #fff;
			}
			
			header {
				background: #FE7916!important;
				height: 60px!important;
				text-align: center;
			}
			
			header p:first-child {
				color: #fff;
				font-size: 23px;
				padding-top: 10px;
				margin-bottom: 0;
				font-family: '宋体';
				letter-spacing: 1px;
			}
			
			header p:last-child {
				color: #F8C5A8;
				letter-spacing: -0.2px;
			}
			
			.container .banner .banner_img {
				margin-top: 16px;
			}
			/*.container .banner .banner_icons {
				margin-top: -3px;
			}*/
			
			.container .banner .mui-input-row {
				text-align: center;
			}
			
			.container .banner .circle {
				margin-top: 20px;
			}
			
			.container .banner .mui-input-row input {
				width: 80%!important;
				border: 1px solid #FFC6A9;
				border-radius: 19px;
				text-align: center;
			}
			
			.mui-input-group .mui-input-row:after,
			.mui-input-group:after,
			.mui-input-group:before {
				content: none;
			}
			
			.container .banner .circle {
				text-align: center;
			}
			
			.container .banner .circle .scanSy {
				color: #F07D1D;
			}
			
			.mui-content .banner .category {
				margin: 20px 0 0 0;
				position: absolute;
				/*bottom: 0;*/
				right: 0;
				left: 0;
			}
			
			.mui-content .banner .category .mui-row {
				display: flex;
			}
			
			.mui-content .banner .category li {
				/*border: 1px solid #000;*/
				list-style: none;
				/*margin: 0 10px;*/
				/*font-size: 12px;*/
				padding: 12px 4.2vw;
				/*text-align: center;*/
				/*border-radius: 16px;*/
				flex: 1;
				background: #FE7916;
				color: #fff;
			}
			
			.mui-table-view-cell>a:not(.mui-btn) {
				white-space: normal;
				font-size: 4vw;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<p>延津县电商平台</p>
			<p>Yanjin E-commerce Platform</p>
		</header>
		<section class="mui-content container">
			<div class="banner">
				<div class="banner_img">
					<img width="100%" src="images/banner.png" />
				</div>
				<div class="banner_icons">
					<img width="100%" src="images/icons.png" />
				</div>
				<!--<form id="formSumit" class="mui-input-group" action="#">-->
					<div class="mui-input-row">
						<input type="text" class="mui-input-clear" id="suyuanCode" placeholder="请输入你想查询的条码">
					</div>
				<!--</form>-->
				<div class="circle">
					<img id="scan" width="50%" src="images/circle.png" />
					<div class="scanSy" id="scanSy">
						<h4>扫码溯源</h4>
					</div>
				</div>
				<div class="category" id="category">
					<div class="mui-row">
						<li class="mui-table-view-cell">
							<a href="companyShow.html">企业展示</a>
						</li>
						<li class="mui-table-view-cell">
							<a href="tsProducts.html">特色产品</a>
						</li>
						<li class="mui-table-view-cell">
							<a href="newsStatus.html">新闻动态</a>
						</li>
						<li class="mui-table-view-cell">
							<a href="nj_course.html">农科课堂</a>
						</li>
					</div>
				</div>

			</div>
		</section>

	</body>

</html>
<script src="js/mui.min.js"></script>
<!--<script src="js/common.js"></script>-->
<script type="text/javascript" charset="utf-8">
	mui.init({
		swipeBack: true, //启用右滑关闭功能
	});
	var suyuanCode;
	var suyuan = document.getElementById('suyuanCode');
	var formSubmit = document.getElementById('formSumit');
	var oLi = document.querySelectorAll(".mui-table-view-cell");
	var htmlArr = ['companyShow.html', 'tsProducts.html', 'newsStatus.html', 'nj_course.html'];
	document.getElementById('scan').addEventListener("click", function() {
		mui.openWindow({
			id: 'barcode_scan.html',
			url: 'barcode_scan.html',
		})
	}, false)

	function scaned(r, t, f) {
		console.log(t);
		var href = 'husbany.html';
		console.log('提示' + href)
		mui.openWindow({

			url: href,
			extras: {
				suyuanCode: t.split('=')[1].replace('"', '')
			}
		})
		console.log(t.split('=')[1].replace('"', ''))
	}

	//查找溯源信息
	window.addEventListener('keyup', function(e) {

		var e = e || window.e;
		if(e && e.keyCode == 13) {

			suyuanCode = suyuan.value;
			console.log("aaaa:"+suyuanCode)
			if(suyuanCode) {
//				var page = mui.preload({
//					url: "husbany.html",
//					id: "husbany.html",
//					extras: {
//						suyuanCode: suyuanCode
//					}
//				})
				//				search.blur();
				document.activeElement.blur();
				//				formSubmit.submit();
				mui.openWindow({
					id: "husbany.html",
					url: "husbany.html",
					extras: {
						suyuanCode: suyuanCode
					}
				})
			} else {
				mui.alert('输入溯源码不能为空');
			}
		}
	}, false);

	function hasScrollbar() {
		return document.body.scrollHeight > (window.innerHeight || document.documentElement.clientHeight);
	}
	if(!hasScrollbar()) {
		console.log('yougundongtiao ')
		document.getElementById('category').style.bottom = 0;
	}
	//打开各个页面
	//	for(var i = 0, len = oLi.length; i < len; i++) {
	//		(function(i) {
	//			oLi[i].addEventListener("click", function() {
	//				console.log(htmlArr[i])
	//				mui.openWindow({
	//					id: htmlArr[i],
	//					url: htmlArr[i]
	//				})
	//			}, false)
	//		})(i)
	//	}

	//	mui.plusReady(function(){
	//		var first = null;
	//          mui.back = function() {
	//              if (!first) {//首次按键，提示‘再按一次退出应用’
	//                  first = (new Date()).getTime();
	//                  mui.toast('再按一次退出应用qweqwe');
	//                  setTimeout(function() {
	//                      first = null;
	//                  }, 1000);
	//              } else {
	//                  if ((new Date()).getTime() - first < 1000) {
	//                      plus.runtime.quit();
	//                  }
	//              }
	//          };
	//	})
</script>