<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="./css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			header.mui-bar {
				background-color: #FE7916;
				box-shadow: none;
			}
			
			header.mui-bar h1,
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active,
			header.mui-bar a.mui-icon-left-nav {
				color: #fff;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #FE7916;
			}
			
			.mui-segmented-control.mui-scroll-wrapper .mui-scroll {
				width: 100%;
				height: 40px;
				white-space: nowrap;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">新闻动态</h1>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<a class="mui-control-item mui-active" href="#item1mobile" data-wid="industryStatus.html">
							行业资讯
						</a>
						<a class="mui-control-item" href="#item2mobile" data-wid="governmentPolicy.html">
							政府政策
						</a>
						<a class="mui-control-item" href="#item3mobile" data-wid="exhibitionStatus.html">
							展会动态
						</a>
					</div>

				</div>
			</div>
			<script src="./js/mui.min.js"></script>
			<script src="./js/webviewGroup.js" type="text/javascript" charset="utf-8"></script>
			<script>
				mui.init({
					swipeBack: true //启用右滑关闭功能
				});
				var pusb1,pusb2,pusb3;
				mui.plusReady(function() {
//					//预加载页面governmentPolicy.html
//					var pusb2 = mui.preload({
//					    url:'governmentPolicy.html',
//					    id:'governmentPolicy.html',//默认使用当前页面的url作为id
//					});
//					//预加载页面exhibitionStatus.html
//					var pusb3 = mui.preload({
//					    url:'exhibitionStatus.html',
//					    id:'exhibitionStatus.html',//默认使用当前页面的url作为id
//					});
					var _self = plus.webview.currentWebview();
					var group = new webviewGroup(_self.id, {
						items: [{
							id: "industryStatus.html",
							url: "industryStatus.html",
							extras: {}
						}, {
							id: "governmentPolicy.html",
							url: "governmentPolicy.html",
							extras: {}
						}, {
							id: "exhibitionStatus.html",
							url: "exhibitionStatus.html",
							extras: {}
						}],
						onChange: function(obj) {
							var c = document.querySelector(".mui-control-item.mui-active");
							if(c) {
								c.classList.remove("mui-active");
							}
							var target = document.querySelector(".mui-scroll .mui-control-item:nth-child(" + (parseInt(obj.index) + 1) + ")");
							target.classList.add("mui-active");
							if(target.scrollIntoView) {
								target.scrollIntoView();
							}
							pusb2 = plus.webview.getWebviewById('governmentPolicy.html');
							pusb3 = plus.webview.getWebviewById('exhibitionStatus.html');
						}
					});
					mui(".mui-scroll").on("tap", ".mui-control-item", function(e) {
						var wid = this.getAttribute("data-wid");
						group.switchTab(wid);
					});
					
					//返回的时候关闭当前窗口webview
					pusb1 = plus.webview.getWebviewById('industryStatus.html');
					
					console.log(pusb1)
//					console.log(pusb2)
//					console.log(pusb3)
					
					//	            mui.currentWebview.opener().show();
					

				});
				var old_back = mui.back;
				mui.back = function() {
						if(pusb1 != null) {
							pusb1.close();
						}
						if(pusb2 != null) {
							pusb2.close();
						}
						if(pusb3 != null) {
							pusb3.close();
						}
						old_back();
					}
			</script>
	</body>

</html>