<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<style type="text/css">
			
			.mui-content .tsproduct_title {
				background: #7F7F7F;
				height: 50px;
			}
			
			.mui-content .tsproduct_title p {
				line-height: 50px;
				color: #fff;
				text-align: center;
				font-size: 16px;
			}
			
			
			[v-cloak] {
				display: none;
			}
			/*选项卡*/
			
			.mui-segmented-control {
				border: none!important;
			}
			
			.mui-segmented-control .mui-control-item.mui-active {
				color: #fff;
				background-color: #FE7916!important;
			}
			
			.mui-segmented-control .mui-control-item {
				border: none!important;
				color: #fff!important;
				line-height: 50px;
			}
			/*/选项卡*/
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div id="item2" class="mui-control-content mui-active">
				<div id="pullrefresh">
					<div class="products_wrapper" id="app" v-cloak>
						<div class="product" v-for="value in data" ref="oLi" @tap="tapEvent($event,value.id,cate_name)">
							<a href="#">
								<img width="100%" height="80px" :src="value.thumb" />
									<p class="pro_title" ref="title">{{value.title}}</p>
									<!--<p class="description" ref="introduce">{{value.description}}</p>-->
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>
<script src="js/mui.min.js"></script>
<script src="js/vue.min.js"></script>
<script src="js/base.js"></script>
<script type="text/javascript">
	var url_sc = url + '/index/article/index/article_cate_id/9';
	render(url_sc,'#pullrefresh','nj_course_detail.html');
</script>