<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>产品详情</title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<!--<script src="js/common.js" type="text/javascript" charset="utf-8"></script>-->
		<style type="text/css">
			header {
				background-color: #FE7916 !important;
			}
			
			img {
				width: 100%;
			}
			
			.searchInput {
				line-height: normal;
			}
			
			.searchInput input {
				background: #de6d19;
				color: #FFFFFF;
			}
			
			.mui-bar .mui-input-row .mui-input-clear~.mui-icon-clear {
				top: 10px;
			}
			
			.mui-search .mui-placeholder {
				line-height: 40px;
				color: white;
			}
			
			.mui-placeholder span {
				font-weight: normal;
				font-size: 12px;
			}
			
			.mui-icon {
				color: #FFFFFF !important;
			}
			
			.camera {
				padding-top: 4px;
				margin-right: -6px;
			}
			/*二级联动*/
			
			.mui-row.mui-fullscreen>[class*="mui-col-"] {
				height: 100%;
			}
			
			.mui-col-xs-3,
			.mui-control-content {
				overflow-y: auto;
				height: 100%;
			}
			
			.mui-segmented-control .mui-control-item {
				line-height: 50px;
				width: 100%;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				background-color: #fff;
			}
			/*right*/
			
			.line {
				position: relative;
				width: 2px;
				height: 100%;
				background: #DE6D19;
				padding-bottom: 1600px;
				margin-bottom: -1600px;
				margin-left: 5px;
			}
			
			ul {
				list-style: none;
				margin: 0px;
				padding: 0px;
				margin-left: 15px;
			}
			
			.detail {
				overflow: hidden;
				padding-top: 10px;
			}
			
			.detail ul {
				position: relative;
				top: -10px;
			}
			
			.detail ul li .round {
				position: relative;
				top: 10px;
				left: -12.5px;
				display: block;
				width: 7px;
				height: 7px;
				border-radius: 50%;
				background: #DE6D19;
			}
			
			.title {
				height: 50px;
				line-height: 50px;
			}
			
			.mui-title {
				color: white;
			}
			
			img {
				width: 120px;
				height: auto !important;
			}
			
			.syContent div {
				padding-left: 5px;
				padding-right: 5px;
			}
			
			video {
				width: 200px!important;
				height: 120px!important;
			}
			
			.mui-content .make_process p {
				margin-left: 10px;
			}
			
			.mui-content .make_process p.no_margin {
				margin-left: 0;
			}
			/*图片预览*/
			
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			
			.mui-preview-loading.mui-active {
				display: block;
			}
			
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			p img {
				max-width: 100%;
				height: auto;
			}
			/*/图片预览*/
			
			[v-cloak] {
				display: none;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">特色产品</h1>
			<!--<div class="mui-title">
				<div class="mui-input-row mui-search searchInput">
					<input type="search" class="mui-input-clear" placeholder="输入产品标签上的溯源码" />
				</div>
			</div>
			<div class="camera mui-pull-right" id="camera">
				<img src="image/camera.png" width="34px" height="34px" />
			</div>-->
		</header>
		<div class="mui-content mui-row mui-fullscreen" id="info" v-cloak>
			<div class="mui-col-xs-4">
				<div id="segmentedControls" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-vertical">
					<!--<div id="control_tree">
						<a class="mui-control-item" href="#content_tree1">基本信息</a>
						<a class="mui-control-item" href="#content_tree2">育苗管理</a>
						<a class="mui-control-item" href="#content_tree3">基地管理</a>
						<a class="mui-control-item" href="#content_tree4">肥料管理</a>
						<a class="mui-control-item" href="#content_tree5">农药管理</a>
						<a class="mui-control-item" href="#content_tree6">加工管理</a>
						<a class="mui-control-item" href="#content_tree7">质量检测管理</a>
						<a class="mui-control-item" href="#content_tree8">质量认证管理</a>
					</div>
					<div id="control">
						<a class="mui-control-item" href="#content1">基本信息</a>
						<a class="mui-control-item" href="#content2">建档管理</a>
						<a class="mui-control-item" href="#content3">饲料管理</a>
						<a class="mui-control-item" href="#content4">防疫管理</a>
						<a class="mui-control-item" href="#content5">加工管理</a>
						<a class="mui-control-item" href="#content6">质量检测管理</a>
						<a class="mui-control-item" href="#content7">质量认证管理</a>
					</div>-->
				</div>
			</div>
			<div id="segmentedControlInfos" class="mui-col-xs-8 syContent" style="margin-top:10px;">
				<div id="content_tree1" class="mui-control-content">
					<!--<div class="title">
						<span>{{name}}</span>
					</div>
					<div class="order">
						您查询的种植业条码为<span id="tree_num"></span>
					</div>-->
					<div class="detail">
						<ul>
							<li>
								<p v-if="name">产品名称：<span>{{name}}</span></p>
								<p v-if="batch">生产批次：<span>{{batch}}</span></p>
								<p v-if="pro_img" class="img_type">
									产品图片：<br/><img width="120px" :src="pro_img" data-preview-src="" data-preview-group="1" />
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div id="content_tree2" class="mui-control-content">
					<div class="detail">
						<ul>
							<li>
								<p v-if="yumiaoren">管理人员：<span>{{yumiaoren}}</span></p>
								<p v-if="breed">品种：<span>{{breed}}</span></p>
								<p v-if="addr">产地：<span>{{addr}}</span></p>
								<p v-if="birt">种植日期：<span>{{birt}}</span></p>
								<p v-if="yumiao_img" class="img_type">
									<img width="120px" :src="yumiao_img" data-preview-src="" data-preview-group="1" />
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div id="content_tree3" class="mui-control-content">
					<div class="detail">
						<ul>
							<li>
								<p v-if="baseman">管理人员：<span>{{baseman}}</span></p>
								<p v-if="base_name">基地名称：<span>{{base_name}}</span></p>
								<p v-if="manage_style">管理形式：<span>{{manage_style}}</span></p>
								<p v-if="area">面积：<span>{{area}}</span></p>
								<p v-if="soil">土壤：<span>{{soil}}</span></p>
								<p v-if="water">水质：<span>{{water}}</span></p>
								<p v-if="base_img" class="img_type">
									<img width="120px" :src="base_img" data-preview-src="" data-preview-group="1" />
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div id="content_tree4" class="mui-control-content">
					<div class="detail">
						<ul>
							<li>
								<div v-if="manure==1">
									<p v-if="manure_man">管理人员：<span>{{manure_man}}</span></p>
									<p>肥料类型：<span>化学肥料</span></p>
									<p v-if="manure_type==1">
										化肥类型: <span>单质</span>
									</p>
									<p v-else-if="manure_type==2">
										化肥类型: <span>复合</span>
									</p>
									<p v-else-if="manure_type==3">
										化肥类型: <span>生物</span>
									</p>
									<p v-if="manure_type2==1">
										化肥剂型: <span>速效</span>
									</p>
									<p v-else-if="manure_type2==2">
										化肥剂型: <span>缓效</span>
									</p>
									<p v-else-if="manure_type2==3">
										化肥剂型: <span>生物<缓释>
									</p>
									<p v-if="manure_verify">生产许可证: <span>{{manure_verify}}</span></p>
									<p v-if="manure_time">生产日期: <span>{{manure_time}}</span></p>
									<p v-if="manure_img" class="img_type">
										<img width="120px" :src="manure_img" data-preview-src="" data-preview-group="1" />
									</p>
								</div>
								<div v-else-if="manure==2">
									<p v-if="manure_man">管理人员：<span>{{manure_man}}</span></p>
									<p>肥料类型: <span>农家肥</span></p>
									<p v-if="manure_method">制作方法：<span>{{manure_method}}</span></p>
									<p v-if="manure_element">成份：<span>{{manure_element}}</span></p>
									<p v-if="manure_spe">特性：<span>{{manure_spe}}</span></p>
									<p v-if="manure_img" class="img_type">
										<img width="120px" :src="manure_img" data-preview-src="" data-preview-group="1" />
									</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div id="content_tree5" class="mui-control-content">
					<div class="detail">
						<ul>
							<li>
								<p v-if="chem_man">管理人员：<span>{{chem_man}}</span></p>
								<p v-if="chemical_name">农药名称：<span>{{chemical_name}}</span></p>
								<p v-if="chemical_obj">防治对象：<span>{{chemical_obj}}</span></p>
								<p v-if="chem_use_dose">用药剂量：<span>{{chem_use_dose}}</span></p>
								<p v-if="chem_use_area">用药面积：<span>{{chem_use_area}}</span></p>
								<p v-if="chem_type==1">农药类型: <span>杀虫剂</span></p>
								<p v-else-if="chem_type==2">农药类型: <span>杀菌剂</span></p>
								<p v-else-if="chem_type==3">农药类型: <span>杀螨剂</span></p>
								<p v-else-if="chem_type==4">农药类型: <span>除草剂</span></p>
								<p v-else-if="chem_type==5">农药类型: <span>杀线虫剂</span></p>
								<p v-else-if="chem_type==6">农药类型: <span>杀鼠剂</span></p>
								<p v-else-if="chem_type==7">农药类型: <span>植物增长调节剂</span></p>
								<p v-if="chem_water_type==1">农药剂型: <span>乳油</span></p>
								<p v-else-if="chem_water_type==2">农药剂型: <span>粉剂</span></p>
								<p v-else-if="chem_water_type==3">农药剂型: <span>可湿性粉剂</span></p>
								<p v-else-if="chem_water_type==4">农药剂型: <span>颗粒剂</span></p>
								<p v-else-if="chem_water_type==5">农药剂型: <span>悬浮剂</span></p>
								<p v-else-if="chem_water_type==6">农药剂型: <span>烟剂</span></p>
								<p v-else-if="chem_water_type==7">农药剂型: <span>水份散剂</span></p>
								<p v-else-if="chem_water_type==8">农药剂型: <span>缓蚀剂</span></p>
								<p v-else-if="chem_water_type==9">农药剂型: <span>水剂</span></p>
								<p v-else-if="chem_water_type==10">农药剂型: <span>水溶剂</span></p>
								<p v-else-if="chem_water_type==11">农药剂型: <span>其他</span></p>
								<p v-if="chem_verify">生产许可证：<span>{{chem_verify}}</span></p>
								<p v-if="chem_time">生产日期：<span>{{chem_time}}</span></p>
								<p v-if="chem_img" class="img_type">
									<img width="120px" :src="chem_img" data-preview-src="" data-preview-group="1" />
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div id="content_tree6" class="mui-control-content">
					<div class="detail">
						<ul>
							<li>
								<p v-if="make_man">管理人员：<span>{{make_man}}</span></p>
								<p v-if="make_room">加工车间：<span>{{make_room}}</span></p>
								<div class="make_process make_process_farm" v-if="make_process">
									<p style="margin-left:-5px" class="no_margin">加工过程：</p>
									<p class="make_process no_margin" v-html="make_process"></p>
								</div>
								<p v-if="product_bag" class="img_type">产品包装：<br>
									<img style="margin-left:10px" width="120px" :src="product_bag" alt="" data-preview-src="" data-preview-group="1" /></p>
							</li>
						</ul>
					</div>
				</div>
				<div id="content_tree7" class="mui-control-content">
					<div class="detail">
						<ul>
							<li>
								<p v-if="check_man">管理人员：<span>{{check_man}}</span></p>
								<p v-if="check_name">检验名字：<span>{{check_name}}</span></p>
								<p v-if="check_unit">检验单位：<span>{{check_unit}}</span></p>
								<p v-if="check_img" class="img_type">
									检验结果:<br/><img width="120px" :src="check_img" data-preview-src="" data-preview-group="1" />
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div id="content_tree8" class="mui-control-content">
					<div class="detail">
						<ul>
							<li>
								<p v-if="verify_man">管理人员：<span>{{verify_man}}</span></p>
								<p v-if="verify_num">认证编号：<span>{{verify_num}}</span></p>
								<p v-if="verify_time">认证日期：<span>{{verify_time}}</span></p>
								<p v-if="verify_long">认证期限: <span>{{verify_long}}</span></p>
								<p v-if="verify_unit">认证机构: <span>{{verify_unit}}</span></p>
								<p v-if="verify_img" class="img_type">
									<img width="120px" :src="verify_img" data-preview-src="" data-preview-group="1" />
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="segmentedControlContents" class="mui-col-xs-8 syContent" style="margin-top:10px;">
				<div id="content1" class="mui-control-content">
					<!--<div class="title">
						<span>{{name}}</span>
					</div>
					<div class="order">
						您查询的畜牧业条码为<span id="animal_num"></span>
					</div>-->
					<div class="detail">
						<ul>
							<li>
								<p v-if="name">产品名称：<span>{{name}}</span></p>
								<p v-if="batch">生产批次：<span>{{batch}}</span></p>
								<p v-if="pro_img" class="img_type">产品图片:<br>
									<img :src="pro_img" width="120px" data-preview-src="" data-preview-group="2" />
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div id="content2" class="mui-control-content">
					<div class="detail">
						<ul>
							<li>
								<p v-if="jiandang_man">管理人员：<span>{{jiandang_man}}</span></p>
								<p v-if="birt">出生日期：<span>{{birt}}</span></p>
								<p v-if="birinfo">出生记录：<span>{{birinfo}}</span></p>
								<p v-if="breed">品种类型：<span>{{breed}}</span></p>
								<p v-if="sex">性别：<span>{{sex==1?'雄性':'雌性'}}</span></p>
								<p v-if="age>=0">年龄：<span>{{age}}</span>岁</span>
								</p>
								<p v-if="jiandang_img" class="img_type">
									<img :src="jiandang_img" width="120px" data-preview-src="" data-preview-group="2" />
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div id="content3" class="mui-control-content">
					<div class="detail" style="margin-left:-5px">
						<ul>
							<li>
								<div v-if="fodder != 2">
									<p v-if="fodder_man">管理人员：<span>{{fodder_man}}</span></p>
									<p v-if="fodder">饲料类型：<span>{{fodder == 2?'普通饲料':'自制饲料'}}</span></p>
									<p v-if="fodder_make_method">制作方法：<span>{{fodder_make_method}}</span></p>
									<p v-if="fodder_contain">饲料成份：<span>{{fodder_contain}}</span></p>
									<p v-if="fodder_spec">饲料特征：<span>{{fodder_spec}}</span></p>
									<p class="img_type">
										<img :src="fodder_img" width="120px" data-preview-src="" data-preview-group="2" />
									</p>
								</div>
								<div v-else-if="fodder == 2">
									<p v-if="fodder_man">管理人员：<span>{{fodder_man}}</span></p>
									<p v-if="fodder">饲料类型：<span>{{fodder == 2?'普通饲料':'自制饲料'}}</span></p>
									<p v-if="fodder_name">饲料名称：<span>{{fodder_name}}</span></p>
									<p v-if="fodder_producter">生产厂家：<span>{{fodder_producter}}</span></p>
									<p v-if="fodder_pro_num">批准文号：<span>{{fodder_pro_num}}</span></p>
									<p v-if="fodder_img" class="img_type">
										<img :src="fodder_img" width="120px" data-preview-src="" data-preview-group="2" />
									</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div id="content4" class="mui-control-content">
					<div class="detail">
						<ul>
							<li>
								<p>管理人员：<span>{{aiti_man}}</span></p>
								<p>采样日期：<span>{{sampling}}</span></p>
								<p>圈舍号：<span>{{ring_num}}</span></p>
								<p>检测单位：<span>{{aiti_verify_unit}}</span></p>
								<p>检测结果：<span>{{aiti_verify_result}}</span></p>
								<p v-if="aiti_img" class="img_type">
									<img :src="aiti_img" width="120px" data-preview-src="" data-preview-group="2" />
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div id="content5" class="mui-control-content">
					<div class="detail">
						<ul>
							<li>
								<p v-if="make_man">管理人员：<span v-html="make_man"></span></p>
								<p v-if="make_room">加工车间：<span>{{make_room}}</span></p>
								<p class="make_process make_process_animal" v-if="make_process"><span>加工过程：</span><span v-html="make_process"></span></p>
								<p v-if="product_bag" class="img_type">
									产品包装：<br/><img style="margin-left:10px;" :src="product_bag" width="120px" data-preview-src="" data-preview-group="2" />
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div id="content6" class="mui-control-content">
					<div class="detail">
						<ul>
							<li>
								<p v-if="check_man">管理人员：<span>{{check_man}}</span></p>
								<p v-if="check_name">检验名字：<span>{{check_name}}</span></p>
								<p v-if="check_unit">检验单位：<span>{{check_unit}}</span></p>
								<p v-if="check_img" class="img_type">
									检验结果：<br/><img :src="check_img" width="120px" data-preview-src="" data-preview-group="2" />
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div id="content7" class="mui-control-content">
					<div class="detail">
						<ul>
							<li>
								<p v-if="verify_man">管理人员：<span>{{verify_man}}</span></p>
								<p v-if="verify_num">认证编号：<span>{{verify_num}}</span></p>
								<p v-if="verify_time">认证日期：<span>{{verify_time}}</span></p>
								<p v-if="verify_long">认证期限：<span>{{verify_long}}</span></p>
								<p v-if="verify_unit">认证机构：<span>{{verify_unit}}</span></p>
								<p v-if="verify_img" class="img_type">
									<img :src="verify_img" width="120px" data-preview-src="" data-preview-group="2" />
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		</div>
		<!-- 百度地图 -->
		<!--<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=HQThy0ab95GOamZXbsE0Ld9Ucho6LrHb"></script>-->
		<script src="js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.zoom.js"></script>
		<script src="js/mui.previewimage.js"></script>
		<script src="js/base.js"></script>
		<script type="text/javascript" charset="utf-8">
			mui.previewImage();
			var url = url,
				id;
			var img_url = url;
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				id = self.code;
				console.log(id)
				url = url + '/index/products/shows/product_id/' + id;
				console.log(url)
				//				render(url)
				//创建等待框
				var w = plus.nativeUI.showWaiting('加载中...');
				var html;
				//给加工过程图片添加属性
				function addAttribute(ele, group) {
					for(var i = 0, len = ele.length; i < len; i++) {
						ele[i].setAttribute('data-preview-src', '');
						ele[i].setAttribute('data-preview-group', group);
					}
				}
				var data_detail = new Vue({
					el: '#info',
					data: {
						flag: false,
						base_img: '',
						name: '', //产品名称
						batch: '', //产品批次
						introduce: '', //产品简介
						pro_img: '', //产品图片
						jiandang_man: '', //管理人员
						birt: '', //出生日期/种植日期
						birinfo: '', //出生记录
						breed: '', //品种类型
						sex: '', //性别
						age: '', //年龄
						jiandang_img: '',
						fodder: '', //饲料类型
						fodder_man: '', //管理人员
						fodder_make_method: '', //制作方法
						fodder_contain: '', //饲料成分
						fodder_spec: '', //饲料特征
						fodder_name: '', //饲料名称
						fodder_producter: '', //生产厂家
						fodder_pro_num: '', //批准文号
						fodder_img: '',
						aiti_man: '', //管理人员
						sampling: '', //采样日期
						ring_num: '', //圈舍号
						aiti_verify_unit: '', //检测单位
						aiti_verify_result: '', //检测结果
						aiti_img: '',
						make_man: '', //管理人员
						make_process: '', //加工过程
						make_room: '', //加工车间
						product_bag: '', //产品包装
						check_man: '', //管理人员
						check_name: '', //检验名字
						check_unit: '', //检验单位
						check_img: '', //检验数据
						verify_man: '', //管理人员
						verify_num: '', //认证编号
						verify_time: '', //认证日期
						verify_long: '', //认证期限
						verify_unit: '', //认证机构
						verify_img: '',
						yumiaoren: '', //管理人员
						addr: '', //产地
						yumiao_img: '',
						baseman: '', //管理人员
						base_name: '', //基地名称
						manage_style: '', //管理形式
						area: '', //面积
						soil: '', //土壤
						water: '', //水质
						manure_man: '', //管理人
						manure: '',
						manure_type: '', //肥料类型
						manure_type2: '', //化肥剂型
						manure_verify: '', //生产许可证
						manure_time: '', //生产日期
						manure_img: '',
						breed: '', //管理人
						manure_method: '', //制作方法
						manure_element: '', //成分
						manure_spe: '', //特征
						manure_img: '', //
						chem_man: '', //管理人
						chemical_name: '', //农药名称
						chemical_obj: '', //防治对象
						chem_use_dose: '', //用药剂量
						chem_use_area: '', //用药面积
						chem_type: '', //农药类型
						chem_water_type: '', //农药剂型
						chem_verify: '', //生产许可证
						chem_time: '', //生产日期
						chem_img: '',
						make_man: '', //管理人
						make_room: '', //加工车间
						make_process: '' //加工过程
					},
					mounted: function() {
						console.log('不知道有值没有' + this.aiti_img);

					}
				});
				var controls = document.getElementById("segmentedControls");
				var contents = document.getElementById("segmentedControlContents");
				var infos = document.getElementById('segmentedControlInfos');
				var search = document.getElementById('search');
				var tree_num = document.getElementById('tree_num');
				var animal_num = document.getElementById('animal_num');
				var html = [];
				var processImg_farm, processImg_animal;
				var originId = window.location.search.split("=")[1];
				//			var originId = "DhE3S56DW9g";
				//			alert(originId);
				//			var str =  (window.location.search).substring(1);
				//			  var originId;
				//			  console.log(str)
				//			  if(str.indexOf('&') != -1){
				//			  	console.log(5424)
				//			      for (var i = 0; i < str.split('&').length; i++) {
				//			           if(str.split('&')[i].split("=")[0] == 'id'){
				//			           	console.log(i)
				//			              originId = str.split('&')[i].split("=")[1]
				//			           }
				//			      }
				//			  }
				//x3xe6xMzeBI  畜牧   WDIXRDMIGjY 种植
				//			var originId = "WDIXRDMIGjY"

				//左侧选项卡数量+1
				var m = ["基本信息", "建档管理", "饲料管理", "防疫管理", "加工管理", "质量检测管理", "质量认证管理"];
				var m1 = ['基本信息', '育苗管理', '基地管理', '肥料管理', '农药管理', '加工管理', '质量检测管理', '质量认证管理'];
				search_result();
				//键盘事件
				//			document.onkeydown = function(event) {
				//				var e = event || window.event || arguments.caller.arguments[0];
				//				if(e && e.keyCode == 13) {
				//					console.log("search:" + search.value);
				//					//回车事件
				//					tree_num.innerHTML = search.value;
				//					animal_num.innerHTML = search.value;
				//					originId = search.value;
				//					search_result();
				//				}
				//			}
				//			扫描二维码
				//			document.getElementById('camera').addEventListener('tap', function() {
				//				mui.openWindow({
				//					id: 'barcode_scan',
				//					url: 'barcode_scan.html'
				//				})
				//			})
				//			function scaned(t, r, f) {
				//				console.log("返回的数据："+t, r, f);
				//				originId = r;
				//				tree_num.innerHTML = r;
				//				animal_num.innerHTML = r;
				//				search_result();
				//			}
				function search_result() {
					//					tree_num.innerHTML = originId;
					//					animal_num.innerHTML = originId;
					var longitude, latitude;
					//				var mask = mui.createMask(); //遮罩层
					//					var geolocation = new BMap.Geolocation();
					//				plus.nativeUI.showWaiting();
					//				mask.show();
					//					geolocation.getCurrentPosition(function(r) {
					//						longitude = r.longitude;
					//						latitude = r.latitude;
					var params = {
						id: originId,

					}
					//b5bNzbWKs4XkU 畜牧  a6iqNmBMiBog6种植
					console.log('params:' + JSON.stringify(params));
					mui.ajax(url, {
						data: params,
						dataType: 'json', //服务器返回json格式数据
						type: 'get', //HTTP请求类型
						timeout: 10000, //超时时间设置为10秒；
						success: function(res) {
							console.log('不会是：' + img_url + res.aiti_img)
							w.close();

							infos.style.borderLeft = '1px solid #c8c7cc';
							contents.style.borderLeft = '1px solid #c8c7cc';
							data_detail.flag = true;
							//服务器返回响应，根据响应结果，分析是否登录成功；
							console.log("data:" + JSON.stringify(res));
							var obj_data = res;
							//								if(res.status == 0) {
							//								plus.nativeUI.closeWaiting();
							//								mask.close();
							console.log("name:" + obj_data.name);
							data_detail.$nextTick(function() {
								console.log('eeee');
								equal();
							})
							equal();

							function equal() {
								if(obj_data.base_img) {
									data_detail.base_img = img_url + obj_data.base_img;
								}
								data_detail.name = obj_data.name;
								data_detail.batch = obj_data.batch;
								data_detail.introduce = obj_data.introduce;
								if(obj_data.pro_img) {
									data_detail.pro_img = img_url + obj_data.pro_img;
								}
								data_detail.jiandang_man = obj_data.jiandang_man;
								data_detail.birt = obj_data.birt;
								data_detail.birinfo = obj_data.birinfo;
								data_detail.breed = obj_data.breed;
								data_detail.sex = obj_data.sex;
								data_detail.age = obj_data.age;
								if(obj_data.jiandang_img) {
									data_detail.jiandang_img = img_url + obj_data.jiandang_img;
								}
								data_detail.fodder = obj_data.fodder;
								data_detail.fodder_man = obj_data.fodder_man;
								data_detail.fodder_make_method = obj_data.fodder_make_method;
								data_detail.fodder_contain = obj_data.fodder_contain;
								data_detail.fodder_spec = obj_data.fodder_spec;
								data_detail.fodder_name = obj_data.fodder_name;
								data_detail.fodder_producter = obj_data.fodder_producter;
								data_detail.fodder_pro_num = obj_data.fodder_pro_num;
								if(obj_data.fodder_img) {
									data_detail.fodder_img = img_url + obj_data.fodder_img;
								}
								data_detail.aiti_man = obj_data.aiti_man;
								data_detail.sampling = obj_data.sampling;
								data_detail.ring_num = obj_data.ring_num;
								data_detail.aiti_verify_unit = obj_data.aiti_verify_unit;
								data_detail.aiti_verify_result = obj_data.aiti_verify_result;
								if(obj_data.aiti_img) {
									data_detail.aiti_img = img_url + obj_data.aiti_img;
									console.log('别再和我开玩笑了' + data_detail.aiti_img)
								}
								data_detail.make_man = obj_data.make_man;
								data_detail.make_process = obj_data.make_process;
								data_detail.make_room = obj_data.make_room;
								if(obj_data.product_bag) {
									data_detail.product_bag = img_url + obj_data.product_bag;
								}
								data_detail.check_man = obj_data.check_man;
								data_detail.check_name = obj_data.check_name;
								data_detail.check_unit = obj_data.check_unit;
								if(obj_data.check_img) {
									data_detail.check_img = img_url + obj_data.check_img;
								}
								data_detail.verify_man = obj_data.verify_man;
								data_detail.verify_num = obj_data.verify_num;
								data_detail.verify_time = obj_data.verify_time;
								data_detail.verify_long = obj_data.verify_long;
								data_detail.verify_unit = obj_data.verify_unit;
								if(obj_data.verify_img) {
									data_detail.verify_img = img_url + obj_data.verify_img;
								}
								data_detail.yumiaoren = obj_data.yumiaoren;
								data_detail.addr = obj_data.addr;
								if(obj_data.yumiao_img) {
									data_detail.yumiao_img = img_url + obj_data.yumiao_img;
								}
								data_detail.baseman = obj_data.baseman;
								data_detail.base_name = obj_data.base_name;
								data_detail.manage_style = obj_data.manage_style;
								data_detail.area = obj_data.area;
								data_detail.soil = obj_data.soil;
								data_detail.water = obj_data.water;
								data_detail.manure_man = obj_data.manure_man;
								data_detail.manure = obj_data.manure;
								data_detail.manure_type = obj_data.manure_type;
								data_detail.manure_type2 = obj_data.manure_type2;
								data_detail.manure_verify = obj_data.manure_verify;
								data_detail.manure_time = obj_data.manure_time;
								if(obj_data.manure_img) {
									data_detail.manure_img = img_url + obj_data.manure_img;
								}
								data_detail.breed = obj_data.breed;
								data_detail.manure_method = obj_data.manure_method;
								data_detail.manure_element = obj_data.manure_element;
								data_detail.manure_spe = obj_data.manure_spe;
								if(obj_data.manure_img) {
									data_detail.manure_img = img_url + obj_data.manure_img;
								}
								data_detail.chem_man = obj_data.chem_man;
								data_detail.chemical_name = obj_data.chemical_name;
								data_detail.chemical_obj = obj_data.chemical_obj;
								data_detail.chem_use_dose = obj_data.chem_use_dose;
								data_detail.chem_use_area = obj_data.chem_use_area;
								data_detail.chem_type = obj_data.chem_type;
								data_detail.chem_water_type = obj_data.chem_water_type;
								data_detail.chem_verify = obj_data.chem_verify;
								data_detail.chem_time = obj_data.chem_time;
								if(obj_data.chem_img) {
									data_detail.chem_img = img_url + obj_data.chem_img;
								}
								data_detail.make_man = obj_data.make_man;
								data_detail.make_room = obj_data.make_room;
								data_detail.make_process = obj_data.make_process;
							}
							console.log('不知道有值没有566' + data_detail.name);
							if(html.length > 0) {
								html = [];
							}
							var controlsDiv = document.querySelectorAll("#segmentedControlInfos > div li");
							//								var controlsSpan = controlsDiv.children('p span');
							var contentsDiv = document.querySelectorAll("#segmentedControlContents > div li");
							//								var contentsSpan = contentsDiv.children('p span');
							//								没有的隐藏
							//								for(var i=0,len=controlsDiv.length;i<len;i++){
							//									if(!controlsDiv[i].children[0]){
							////										m.splice(i,1);
							//									}
							//									console.log("m变成啥样了"+m)
							//								}
							//								for(var i=0,len=contentsDiv.length;i<len;i++){
							//									if(!contentsDiv[i].children[0]){
							////										m1.splice(i,1);
							//									}
							//									console.log("m1变成啥样了"+m1)
							//								}

							if(obj_data.product_cate_id == 2) {
								console.log("html2" + html);
								infos.style.display = 'none';
								for(var i = 1; i < m.length + 1; i++) {
									html.push('<a class="mui-control-item" id="category" href="#content' + i + '">' + m[i - 1] + '</a>');
								}
							} else {
								console.log("html1" + html);
								contents.style.display = 'none';
								for(var i = 1; i < m1.length + 1; i++) {
									html.push('<a class="mui-control-item" id="category" href="#content_tree' + i + '">' + m1[i - 1] + '</a>');
								}
							}
							//

							console.log("html:" + html)
							controls.innerHTML = html.join('');

							//默认选中第一个
							controls.querySelector('.mui-control-item').classList.add('mui-active');
							contents.querySelector('.mui-control-content').classList.add('mui-active');
							infos.querySelector('.mui-control-content').classList.add('mui-active');
							console.log("img_type:" + document.querySelectorAll('.img_type').length);
							var arr = document.querySelectorAll('.img_type');
							for(var i = 0; i < arr.length; i++) {
								arr[i].addEventListener('tap', function() {
									console.log('aaa');
								})
							}
							//								mui('.img_type')[0].addEventListener('tap',function() {
							//									console.log('aaa');
							//								})
							//								}
							setTimeout(function() {
								//加工过程图片添加属性
								processImg_farm = document.querySelectorAll('.make_process_farm img');
								processImg_animal = document.querySelectorAll('.make_process_animal img');
								console.log(processImg_farm.length);
								addAttribute(processImg_farm, 1);
								addAttribute(processImg_animal, 2);
							})
						},
						error: function(xhr, type, errorThrown) {
							//异常处理；
							console.log(xhr);
						}
					});
					//					})
				}
			})
		</script>

	</body>

</html>